<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical">

    <Button
            android:id="@+id/adi_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动 ADI" />

    <Button
            android:id="@+id/adi_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束 ADI" />
</LinearLayout>