# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kewen/my_project/ADI/adilib/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/kewen/my_project/ADI/adilib -B/Users/kewen/my_project/ADI/adilib/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kewen/my_project/ADI/adilib/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target adi_agent


#############################################
# Order-only phony target for adi_agent

build cmake_object_order_depends_target_adi_agent: phony
build CMakeFiles/adi_agent.dir/src/main/cpp/adi.cpp.o: CXX_COMPILER__adi_agent ../../../../src/main/cpp/adi.cpp || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/adi.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=c++11 -frtti -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp
build CMakeFiles/adi_agent.dir/src/main/cpp/dumper.c.o: C_COMPILER__adi_agent ../../../../src/main/cpp/dumper.c || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/dumper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp
build CMakeFiles/adi_agent.dir/src/main/cpp/clooper/looper.c.o: C_COMPILER__adi_agent ../../../../src/main/cpp/clooper/looper.c || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/clooper/looper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp/clooper
build CMakeFiles/adi_agent.dir/src/main/cpp/clooper/looper_test.c.o: C_COMPILER__adi_agent ../../../../src/main/cpp/clooper/looper_test.c || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/clooper/looper_test.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp/clooper
build CMakeFiles/adi_agent.dir/src/main/cpp/handler/Config.cpp.o: CXX_COMPILER__adi_agent ../../../../src/main/cpp/handler/Config.cpp || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/handler/Config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=c++11 -frtti -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp/handler
build CMakeFiles/adi_agent.dir/src/main/cpp/handler/GCCallbackHandler.cpp.o: CXX_COMPILER__adi_agent ../../../../src/main/cpp/handler/GCCallbackHandler.cpp || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/handler/GCCallbackHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=c++11 -frtti -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp/handler
build CMakeFiles/adi_agent.dir/src/main/cpp/handler/MethodEntryHandler.cpp.o: CXX_COMPILER__adi_agent ../../../../src/main/cpp/handler/MethodEntryHandler.cpp || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/handler/MethodEntryHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=c++11 -frtti -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp/handler
build CMakeFiles/adi_agent.dir/src/main/cpp/handler/ObjectFreeHandler.cpp.o: CXX_COMPILER__adi_agent ../../../../src/main/cpp/handler/ObjectFreeHandler.cpp || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/handler/ObjectFreeHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=c++11 -frtti -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp/handler
build CMakeFiles/adi_agent.dir/src/main/cpp/handler/ThreadStartHandler.cpp.o: CXX_COMPILER__adi_agent ../../../../src/main/cpp/handler/ThreadStartHandler.cpp || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/handler/ThreadStartHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=c++11 -frtti -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp/handler
build CMakeFiles/adi_agent.dir/src/main/cpp/handler/VMObjectAllocHandler.cpp.o: CXX_COMPILER__adi_agent ../../../../src/main/cpp/handler/VMObjectAllocHandler.cpp || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/handler/VMObjectAllocHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=c++11 -frtti -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp/handler
build CMakeFiles/adi_agent.dir/src/main/cpp/common/jdi_native.cpp.o: CXX_COMPILER__adi_agent ../../../../src/main/cpp/common/jdi_native.cpp || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/common/jdi_native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=c++11 -frtti -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp/common
build CMakeFiles/adi_agent.dir/src/main/cpp/common/utils.c.o: C_COMPILER__adi_agent ../../../../src/main/cpp/common/utils.c || cmake_object_order_depends_target_adi_agent
  DEFINES = -Dadi_agent_EXPORTS
  DEP_FILE = CMakeFiles/adi_agent.dir/src/main/cpp/common/utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/adi_agent.dir/src/main/cpp/common

# =============================================================================
# Link build statements for SHARED_LIBRARY target adi_agent


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libadi_agent.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libadi_agent.so: CXX_SHARED_LIBRARY_LINKER__adi_agent CMakeFiles/adi_agent.dir/src/main/cpp/adi.cpp.o CMakeFiles/adi_agent.dir/src/main/cpp/dumper.c.o CMakeFiles/adi_agent.dir/src/main/cpp/clooper/looper.c.o CMakeFiles/adi_agent.dir/src/main/cpp/clooper/looper_test.c.o CMakeFiles/adi_agent.dir/src/main/cpp/handler/Config.cpp.o CMakeFiles/adi_agent.dir/src/main/cpp/handler/GCCallbackHandler.cpp.o CMakeFiles/adi_agent.dir/src/main/cpp/handler/MethodEntryHandler.cpp.o CMakeFiles/adi_agent.dir/src/main/cpp/handler/ObjectFreeHandler.cpp.o CMakeFiles/adi_agent.dir/src/main/cpp/handler/ThreadStartHandler.cpp.o CMakeFiles/adi_agent.dir/src/main/cpp/handler/VMObjectAllocHandler.cpp.o CMakeFiles/adi_agent.dir/src/main/cpp/common/jdi_native.cpp.o CMakeFiles/adi_agent.dir/src/main/cpp/common/utils.c.o | /Users/kewen/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=c++11 -frtti -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/adi_agent.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libadi_agent.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libadi_agent.so
  TARGET_PDB = adi_agent.so.dbg
# =============================================================================
# Target aliases.

build adi_agent: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libadi_agent.so
build libadi_agent.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libadi_agent.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libadi_agent.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/kewen/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/kewen/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/kewen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/kewen/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/kewen/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
