# ADI

./: .gitignore  CHANGELOG.md  README.md  README_en.md  build.gradle  local.properties  settings.gradle
Analyze/: .gitignore  PlotLine.py  PlotSegment.py  adi_1568174079.log.html  adi_analyzer.py  event_aggregation.py
Analyze/aggregate/: AggregateObject.py  EventAggregation.py  GlobalAggregateInfo.py  __init__.py  aggregate_to_json.py  event_aggregation.py
Analyze/aggregate/handler/: AggregateObject.py  BaseHandler.py  ObjectAllocAndFreeHandler.py  __init__.py
Analyze/event/: Event.py  GCEvent.py  MonitorContendedEvent.py  ObjectAllocEvent.py  ObjectFreeEvent.py  StackEvent.py  ThreadStartEvent.py  __init__.py
Analyze/handler/: BaseHandler.py  GCHandler.py  MonitorContendedHandler.py  ObjectAllocHandler.py  ThreadStartHandler.py  __init__.py
Analyze/plot/: BaseMaker.py  BokehPlotMaker.py  MongoPlotMaker.py  PlotLineObjectAllocFree.py  PlotSegment.py
Analyze/plot/maker/: ObjectAllocLine.py  ObjectAllocPlot.py  ThreadContendPlot.py
Analyze/utils/: ColorUtils.py  ColorUtils_test.py  JVMUtils.py  JVMUtils_test.py  __init__.py
adi/: build.gradle  settings.gradle
adi/adi_demo/: build.gradle
adi/adi_demo/src/main/res/layout/: activity_main.xml
adi/adi_demo/src/main/res/values/: strings.xml
adi/adi_lib/: bintray.gradle  build.gradle
adi/adi_lib/src/main/cpp/clooper/: looper.c  looper.h
adi/adi_lib/src/main/cpp/common/: jdi_native.h  utils.c  utils.h
adi/adi_lib/src/main/cpp/handler/: MethodEntryHandler.cpp  MonitorContendedHandler.cpp  MonitorContendedHandler.h  VMObjectAllocHandler.h
adi/adi_lib/src/main/java/com/adi/: JVMTIConstant.java
adi/adi_lib/src/main/java/com/adi/ui/: ADIFloatManager.kt
adi/adi_lib/src/main/res/drawable/: window_back.xml
adi/adi_lib/src/main/res/layout/: adi_float.xml
adi/adi_lib/src/main/res/values/: strings.xml
adi_analyze/: .gitignore  adi_analyzer.py  setup.py
adi_analyze/aggregate/: GlobalAggregateInfo.py
adi_analyze/aggregate/handler/: BaseHandler.py  ObjectAllocAndFreeHandler.py  ThreadContendHandler.py  ThreadStartHandler.py
adi_analyze/event/: MonitorContendedEvent.py  ThreadStartEvent.py
adi_analyze/handler/: MonitorContendedHandler.py  ObjectFreeHandler.py
adi_analyze/main/: analyzer.py
adi_analyze/plot/: BaseMaker.py  BokehPlotMaker.py  MongoPlotMaker.py  __init__.py
adi_analyze/plot/maker/: ObjectAllocPlot.py  ThreadContendPlot.py  __init__.py  (+1 more)
adi_analyze/utils/: JVMUtils.py
adi_lib/: build.gradle  settings.gradle
adi_lib/adi/: CMakeLists.txt  build.gradle
adi_lib/adi-nop/: build.gradle
adi_lib/adi-nop/src/main/: AndroidManifest.xml
adi_lib/adi-nop/src/main/java/com/adi/: ADIConfig.java  ADIManager.java
adi_lib/adi-nop/src/main/java/com/adi/ui/: ADIFloatManager.kt
adi_lib/adi/src/main/cpp/: adi.cpp  dumper.c  jvmti.h
adi_lib/adi/src/main/cpp/dex_slicer/: bytecode_encoder.cc  code_ir.cc  common.cc  control_flow_graph.cc  debuginfo_encoder.cc  dex_bytecode.cc  dex_format.cc  dex_ir.cc  dex_ir_builder.cc  dex_utf8.cc  instrumentation.cc  reader.cc  tryblocks_encoder.cc  writer.cc
adi_lib/adi/src/main/cpp/handler/: ClassFileLoadHookHandler.cpp  ClassFileLoadHookHandler.h  ClassPrepareHandler.cpp  ClassPrepareHandler.h  Config.h  FramePopHandler.cpp  FramePopHandler.h  GCCallbackHandler.h  MethodEntryHandler.h  MonitorContendedHandler.cpp  ObjectFreeHandler.cpp  Terminator.cpp  Terminator.h  ThreadStartHandler.h
adi_lib/adi/src/main/java/com/adi/: ADIConfig.java  ADIManager.java  ADIRetransform.java
adi_lib/adi/src/main/java/com/adi/ui/: ADIFloatManager.kt
adi_lib/adi_sample/: build.gradle
adi_lib/adi_sample/src/androidTest/java/com/dodola/jvmti/: ExampleInstrumentedTest.java
adi_lib/adi_sample/src/main/: AndroidManifest.xml
adi_lib/adi_sample/src/main/java/com/adi/demo/: DemoObject.kt  DemoObject2.java  MainActivity.kt  MyApplication.kt  TestObject.kt
adi_lib/adi_sample/src/main/res/layout/: activity_main.xml
adi_lib/adi_sample/src/test/java/com/dodola/jvmti/: ExampleUnitTest.java
adi_lib/matrix-io-canary/: .gitignore  CMakeLists.txt  build.gradle
adi_lib/matrix-io-canary/src/main/cpp/: io_canary_jni.cc
adi_lib/matrix-io-canary/src/main/cpp/comm/: log.h
adi_lib/matrix-io-canary/src/main/cpp/core/: io_canary.cc  io_info_collector.cc  io_info_collector.h
adi_lib/matrix-io-canary/src/main/java/com/tencent/matrix/iocanary/config/: IOConfig.java
adi_lib/matrix-io-canary/src/main/java/com/tencent/matrix/iocanary/core/: IOCanaryCore.java  IOIssue.java
adi_lib/matrix-io-canary/src/main/java/com/tencent/matrix/iocanary/util/: IOCanaryUtil.java
adilib/: .gitignore  CMakeLists.txt  build.gradle
adilib/src/androidTest/java/com/adi/: ExampleInstrumentedTest.java
adilib/src/main/: AndroidManifest.xml
adilib/src/main/cpp/: adi.cpp  dumper.c  dumper.h  native-lib.cpp
adilib/src/main/cpp/clooper/: looper.c  looper.h  looper_test.c  looper_test.h
adilib/src/main/cpp/common/: jdi_native.cpp  jdi_native.h  log.h  utils.c  utils.h
adilib/src/main/cpp/handler/: Config.cpp  Config.h  GCCallbackHandler.cpp  MethodEntryHandler.cpp  MonitorContendedHandler.cpp  ObjectFreeHandler.h  ThreadStartHandler.cpp  VMObjectAllocHandler.cpp  VMObjectAllocHandler.h
adilib/src/main/java/com/adi/: ADIConfig.java  ADIHelper.java  ADIManager.java  Constant.java
adilib/src/main/java/com/adi/ui/: ADIFloatManager.kt  FloatLayout.kt  FloatWindow.kt
adilib/src/main/res/drawable/: window_back.xml
adilib/src/main/res/layout/: adi_float.xml
adilib/src/test/java/com/adi/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi/demo/: DemoObject.java  Main2Activity.java  MainActivity.java  TestObject.java
app/src/main/java/com/dodola/jvmti/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
doc/: adi_对象分配.html  adi_线程竞争.html
gradle/wrapper/: gradle-wrapper.properties
jdi/: build.gradle
jvmtilib/: CMakeLists.txt  build.gradle
(+12 files in other folders)
