apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


// upload to jcenter ===================================
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {

    //发布到bintray上仓库名，执行上传前必须手动创建同名到仓库，否则上传会失败
    bintrayRepo = rootProject.ext.bintrayRepo
    bintrayName = 'zkw.adi:adi-nop'
    //项目的目录名
    libraryName = 'adi-nop'

    //群组id
    publishedGroupId = rootProject.ext.publishedGroupId
    //最好和libraryName保持一致
    artifact = libraryName
    libraryVersion = rootProject.ext.libraryVersion

    //库描述
    libraryDescription = rootProject.ext.libraryDescription

    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl

    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail

    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = rootProject.ext.allLicenses
}
repositories {
    mavenCentral()
}
if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install.gradle')
    apply from: rootProject.file('gradle/bintray.gradle')
}
// upload to jcenter ===================================

