apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// maven local ======
//apply plugin: 'maven'
//group = "zkw.adi"
//archivesBaseName = "adi"
//version = '0.9.1'
//uploadArchives {
//    doFirst {
//        System.out.println("============uploadArchives for local: $version")
//    }
//    repositories {
//        mavenDeployer {
//            repository(url: mavenLocal().url)
//        }
//    }
//    finalizedBy(clean)
//}
// maven local =======

// upload to jcenter ===================================
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {

    //发布到bintray上仓库名，执行上传前必须手动创建同名到仓库，否则上传会失败
    bintrayRepo = 'ADI'
    bintrayName = 'zkw.adi'
    libraryName = 'adi'

    //群组id
    publishedGroupId = 'zkw.adi'
    //最好和libraryName保持一致
    artifact = 'adi'
    libraryVersion = '0.9.3'

    //库描述
    libraryDescription = 'A powerful tool to help Android engineers optimize their performance'

    siteUrl = 'https://github.com/zkwlx/ADI'
    gitUrl = 'https://github.com/zkwlx/ADI.git'

    developerId = 'zkwlx'
    developerName = 'zkwlx'
    developerEmail = 'zkwlixue@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
repositories {
    mavenCentral()
}
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}
// upload to jcenter ===================================



