apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.linkedin.dexmaker:dexmaker:2.25.0"
    implementation "com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3"
}

// maven local ======
//apply plugin: 'maven'
//group = "zkw.adi"
//archivesBaseName = "adi"
//version = '0.9.1'
//uploadArchives {
//    doFirst {
//        System.out.println("============uploadArchives for local: $version")
//    }
//    repositories {
//        mavenDeployer {
//            repository(url: mavenLocal().url)
//        }
//    }
//    finalizedBy(clean)
//}
// maven local =======

// upload to jcenter ===================================
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {

    //发布到bintray上仓库名，执行上传前必须手动创建同名到仓库，否则上传会失败
    bintrayRepo = rootProject.ext.bintrayRepo
    bintrayName = 'zkw.adi'
    //项目的目录名
    libraryName = 'adi'

    //群组id
    publishedGroupId = rootProject.ext.publishedGroupId
    //最好和libraryName保持一致
    artifact = libraryName
    libraryVersion = rootProject.ext.libraryVersion

    //库描述
    libraryDescription = rootProject.ext.libraryDescription

    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl

    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail

    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = rootProject.ext.allLicenses
}
repositories {
    mavenCentral()
}
if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install.gradle')
    apply from: rootProject.file('gradle/bintray.gradle')
}
// upload to jcenter ===================================



