apply plugin: 'com.android.library'
apply plugin: 'maven'

group = "zhihu.adi"
archivesBaseName = "adi"
version = '0.0.2.9'
uploadArchives {
    doFirst {
        System.out.println("============uploadArchives for local")
    }
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
    finalizedBy(clean)
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
