// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
//        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        mavenLocal()
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //发布到bintray上仓库名，执行上传前必须手动创建同名到仓库，否则上传会失败
    bintrayRepo = 'ADI'

    //群组id
    publishedGroupId = 'zkw.adi'
    libraryVersion = '0.9.3'

    //库描述
    libraryDescription = 'A powerful tool to help Android engineers optimize their performance'

    siteUrl = 'https://github.com/zkwlx/ADI'
    gitUrl = 'https://github.com/zkwlx/ADI.git'

    developerId = 'zkwlx'
    developerName = 'zkwlx'
    developerEmail = 'zkwlixue@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
